# C_Sharp_Quiz

Quiz/: Quiz.sln
Quiz/Task/: Product.cs  Program.cs
Quiz1.0/Models/: Product.cs
Quiz2.0/: Quiz2.0.sln
Quiz2.0/Task/: Program.cs
Quiz2.0/Task/Entities/: BaseEntity.cs  Movie.cs  Person.cs
Quiz2.0/Task/Enums/: Genre.cs  Role.cs
Quiz3.0/AnalogClock/: AnalogClock.sln
Quiz3.0/AnalogClock/AnalogClock/: Form1.Designer.cs
Quiz3.0/CalculatingTheAngle/CalculatingTheAngle/: Program.cs
Quiz3.0/HierarchicalStructure/HierarchicalStructure/: Program.cs
Quiz3.0/Recursion/: Recursion.sln
Quiz3.0/Recursion/Recursion/: Program.cs
Quiz4.0/Lottery/: Lottery.sln
Quiz4.0/Lottery/Lottery/: Program.cs
Quiz5.0/Task/: Task.sln
Quiz5.0/Task/Task/: Program.cs  Task.csproj
Quiz5.0/Task/Task.DataAccess/: Task.DataAccess.csproj
Quiz5.0/Task/Task.DataAccess/Implementations/: OrderRepository.cs
Quiz5.0/Task/Task.DataAccess/Migrations/: IRepository.cs  OrderDbContext.cs
Quiz5.0/Task/Task.Domain/: Task.Domain.csproj
Quiz5.0/Task/Task.Dtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Quiz5.0/Task/Task.Helpers/: DependencyInjectionHelper.cs  Task.Helpers.csproj
Quiz5.0/Task/Task.Mappers/: OrderMapper.cs  Task.Mappers.csproj
Quiz5.0/Task/Task.Services/: Task.Services.csproj
Quiz5.0/Task/Task.Services/Implementations/: OrderService.cs
Quiz5.0/Task/Task.Services/Interfaces/: IOrderService.cs
Quiz6.0/CalculatingTheAngle/: CalculatingTheAngle.sln
Quiz6.0/HierarchicalStructure/: HierarchicalStructure.sln
Task/: Program.cs
(+20 files in other folders)
