C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\bin\Debug\net6.0\Task.Shared.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\bin\Debug\net6.0\Task.Shared.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\bin\Debug\net6.0\Task.Shared.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\Task.Shared.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\Task.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\Task.Shared.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\Task.Shared.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\Task.Shared.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\Task.Shared.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\refint\Task.Shared.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\Task.Shared.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Shared\obj\Debug\net6.0\ref\Task.Shared.dll
