C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Helpers.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Helpers.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Helpers.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Helpers.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.DataAccess.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Domain.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Dtos.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Mappers.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Services.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Shared.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.DataAccess.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Services.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Domain.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Dtos.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Mappers.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\bin\Debug\net6.0\Task.Shared.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.csproj.CopyComplete
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\refint\Task.Helpers.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\Task.Helpers.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Quiz5.0\Task\Task.Helpers\obj\Debug\net6.0\ref\Task.Helpers.dll
